//
//  PrefixHeader.pch
//  CustomTabBarController
//
//  Created by Alex on 16/3/14.
//  Copyright © 2016年 Alex. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "CustomTabBarController.h"
#import <Masonry.h>

// 基类
#import "BaseViewController.h"

#endif /* PrefixHeader_pch */
