<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="faY-sI-jqF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IeS-yQ-cJ3">
            <objects>
                <viewController id="OCR-Pq-Ung" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kc1-4W-cbv"/>
                        <viewControllerLayoutGuide type="bottom" id="GFI-gh-4MV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Qz-Qm-qJs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.34803705579999999" green="1" blue="0.35345204740000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="teF-GM-WiW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTO-8j-EQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="398"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="pf8-XP-wfp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="faY-sI-jqF" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tkM-a8-YJu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OCR-Pq-Ung" kind="relationship" relationship="rootViewController" id="Moj-Mc-JKw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Paj-SW-WTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="398"/>
        </scene>
    </scenes>
</document>
